@import "bourbon"

html
  font-family: sans-serif
  font-size: 14px
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  margin: 0
  font-size: 1rem

code,
pre
  font-family: monospace, serif
  font-size: 1em

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

small
  font-size: 80%

button,
input,
select,
textarea
  font-family: inherit
  font-size: 100%
  margin: 0

textarea
  vertical-align: top

table
  border-collapse: collapse
  border-spacing: 0